############################
### Mirror of CTM's AT
############################

# canRenderInLayer hook
public net.minecraft.client.renderer.block.model.WeightedBakedModel field_177566_c # baseModel

# Texture metadata injection
public net.minecraft.client.Minecraft field_110452_an # metadataSerializer_

# Weighted model caching hax
public net.minecraft.client.renderer.block.model.WeightedBakedModel func_188627_a(J)Lnet/minecraft/client/renderer/block/model/IBakedModel; # getRandomModel

# ItemModelMesher
public net.minecraft.client.renderer.ItemModelMesher field_178092_c # shapers
public net.minecraft.client.renderer.ItemModelMesher func_178084_b(Lnet/minecraft/item/ItemStack;)I # getMetadata

############################
### Mirror of CTM's AT
############################

protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_146993_M #doubleClick
protected net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; #getSlotAtPosition

public net.minecraft.client.renderer.block.model.BakedQuad field_178215_a # vertexData
public net.minecraft.client.renderer.block.model.ModelBlockDefinition field_178333_a # GSON

# 1.9 Workarounds
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType

# Rendering hook
public net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer

# Painting hacks
public net.minecraft.entity.EntityHanging func_174859_a(Lnet/minecraft/util/EnumFacing;)V # updateFacingWithBoundingBox